student.welcome=Welcome to the student registration
student.reg=Click Here for registering

student.reg.name=Please enter the Name
student.reg.sno=Please enter student number
student.reg.marks=Please enter the Marks
student.reg.cls=Please enter the class