spring.application.name=MicroServices-Payment-Clients

server.port=4042
eureka.client.service-url.default-zone=https://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}