spring.cloud.config.server.git.uri=https://gitlab.com/gpskishore93/configproj-active.git
server.port=8888
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=C:\\Users\\gpski\\OneDrive\\Desktop
#spring.profiles.active=native