spring.application.name=SpringLayeredAnnotation
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Kishore@1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

shiva.io.name=Kishore

shiva.io.data1[0]=java
shiva.io.data1[1]=Spring
shiva.io.data1[2]=SQL

shiva.io.data2=jdbc,servlets,jdbc

shiva.io.data3.Hyderabad = fine
shiva.io.data3.Bengaluru = Expensive
shiva.io.data3.Home = Excellent

shiva.io.data4.per1= amma
shiva.io.data4.per2= nanna
shiva.io.data4.per3= tambi