spring.application.name=spring-boot-epm-detaills

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random:value}

spring.config.import=optional:configserver:http://localhost:4040

resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.wait-duration-in-open-state=5
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.failure-rate-threshold=5

management.endpoints.web.exposure.include=*

server.port=4044

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=system
spring.datasource.password=Kishore@123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
