spring.application.name=spring-boot-epm-api-gateway-impl

server.port=5051

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webmvc.routes[0].id=get-from-fineclient-api
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://spring-boot-epm-api-gateway-server
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/emp/SaveEMP/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[1].id=spring-boot-epm-detaills-direct-hit
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://spring-boot-epm-detaills
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/GetDetails/EMP/**