spring.application.name=SpringBootFileUploadProjct

spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp

server.port=4040
server.servlet.context-path=/EmpReg
server.address=192.168.0.190

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=system
spring.datasource.password=Kishore@1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

profile.location=E:\\Uploaded_File_Data

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB