spring.application.name=MicroServices_CircuteBraker
server.port=4040

resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.wait-duration-in-open-state=5


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:4041
spring.boot.admin.client.username=Kishore
spring.boot.admin.client.password=Shiva