spring.application.name=CreditTrackingSystem-1

server.port=4040
server.servlet.context-path=/EmpReg-SpringBootMVC

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=system
spring.datasource.password=Kishore@123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.messages.basename=com/tcs/validation/Validation
spring.messages.encoding=UTF-8

url =http://localhost:8080/SpringBootRestProj1/Shiva/Om